<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="algo.css">
    <link rel="icon" href="logo.png" type="img/x-icon">
    <title>si td</title>
</head>
<body>
    <div class="adkar">
        <span>{ اللَّهُـمَّ إِنِّـي أَصْبَـحْتُ أُشْـهِدُك، وَأُشْـهِدُ حَمَلَـةَ عَـرْشِـك، وَمَلَائِكَتَكَ، وَجَمـيعَ خَلْـقِك، أَنَّـكَ أَنْـتَ اللهُ لا إلهَ إلَّا أَنْـتَ وَحْـدَكَ لا شَريكَ لَـك، وَأَنَّ مُحَمَّـدًا عَبْـدُكَ وَرَسـولُـك.}</span>
    </div>
   <main class="table">
   
    <section class="table_header">
        
       
        <h1>TD</h1>
        <br><br>
       
    </section>
    <section class="table_body">
        <table>
            <thead>
                <tr>
                    <th style="width: 20%;">Numéro de chapitre</th>
                    <th style="width: 80%;">nom</th>
                  
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="SERIE TD SI.pdf">TD_1</a></td>
                 
                </tr>
                <tr>
                    <td>&</td>
                    <td><a href="TEST1 SI 22  23.pdf">TEST1</a></td>
                 
                </tr>
                <tr>
                    <td>&</td>
                    <td><a href="CORRIGE TEST1 SI.pdf">TEST1_corrige</a></td>
                 
                </tr>
                <tr>
                    <td>&</td>
                    <td><a href="CORRIGE  EXAM SI 22 23.pdf">examen_corrige</a></td>
                 
                </tr>
                <tr>
                    <td>&</td>
                    <td><a href="Corre Examen SI 2014-2015.pdf">Examen SI 2014-2015</a></td>
                    
                </tr>
                <tr>
                    <td>&</td>
                    <td><a href="Corrigé type Examen Module SI univ Mascara Promo 2017-2018 .pdf">Corrigé type Examen Module SI univ Mascara Promo 2017-2018</a></td>
                 
                </tr>
                <tr>
                    <td>&</td>
                    <td><a href="Examen de Rattrapage Module SI univ inconnu promo 2008-2009.pdf">Examen de Rattrapage Module SI univ inconnu promo 2008-2009</a></td>
                 
                </tr>
                <tr>
                    <td>&</td>
                    <td><a href="Examen module SI univ BBA promo 2014-2015 .PDF">Examen module SI univ BBA promo 2014-2015</a></td>
                 
                </tr>
                <tr>
                    <td>&</td>
                    <td><a href="Examen module SI univ BBA promo 2014-2015 .PDF">Examen module SI univ BBA promo 2014-2015</a></td>
                 
                </tr>
                <tr>
                    <td>&</td>
                    <td><a href="Examen module SI univ BBA promo 2015-2016 .pdf">Examen module SI univ BBA promo 2015-2016</a></td>
                 
                </tr>
                <tr>
                    <td>&</td>
                    <td><a href="Examen module SI univ BBA promo 2016-2017 .pdf">Examen module SI univ BBA promo 2016-2017</a></td>
                 
                </tr>
                <tr>
                    <td>&</td>
                    <td><a href="Examen Module SI univ Boumerdes Promo 2015-2016.pdf">Examen Module SI univ Boumerdes Promo 2015-2016</a></td>
                 
                </tr>
                <tr>
                    <td>&</td>
                    <td><a href="Examen module SI univ El-Oued promo 2017-2018.pdf">Examen module SI univ El-Oued promo 2017-2018</a></td>
                 
                </tr>
                <tr>
                    <td>&</td>
                    <td><a href="Examen module SI univ Mostaganem promo 2016-2017 (Tchi drive).pdf">Examen module SI univ Mostaganem promo 2016-2017</a></td>
                 
                </tr>
                <tr>
                    <td>&</td>
                    <td><a href="Examen module SI univ Mostaganem promo 2017-2018 (Tchi drive).pdf">Examen module SI univ Mostaganem promo 2017-2018</a></td>
                 
                </tr>
                <tr>
                    <td>&</td>
                    <td><a href="Examen module SI univ SBA promo 2017-2018 .pdf">Examen module SI univ SBA promo 2017-2018</a></td>
                 
                </tr>
                <tr>
                    <td>&</td>
                    <td><a href="Examen SI 2015.pdf">Examen SI 2015</a></td>
                 
                </tr>
                <tr>
                    <td>&</td>
                    <td><a href="Examen SI Guelma -2016.pdf">Examen SI Guelma -2016</a></td>
                 
                </tr>
                <tr>
                    <td>&</td>
                    <td><a href="ExamenSI corre Guelma2017 .pdf">ExamenSI corre Guelma2017</a></td>
                 
                </tr>
                <tr>
                    <td>&</td>
                    <td><a href="SI Rattrapage 2014-2015.pdf">SI Rattrapage 2014-2015</a></td>
                 
                </tr>

               
             
            </tbody>
        </table>
    </section>
   </main>
    
    
</body>
</html>